apiVersion: v1
entries:
  konga:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-02-28T18:11:57.768386356Z"
    description: A Helm chart for Kubernetes
    digest: 7a86b10611be170bb9bda34cac62a78b9aa501de9d44dd8e965144297757b1f1
    name: konga
    urls:
    - https://qumulustechnology.github.io/konga/konga-1.0.0.tgz
    version: 1.0.0
generated: "2022-02-28T18:11:57.767802625Z"
